182_0 0 ROUND-01-182_0-X93ZEW 3
182_0 0 ROUND-01-182_0-PLB6ZI 1
033_0 0 ROUND-01-033_0-2WJNDY 3
033_0 0 ROUND-01-033_0-N1K1XQ 3
010_1 0 ROUND-01-010_1-SBHV4U 2
010_1 0 ROUND-01-010_1-OAGQLN 3
018_1 0 ROUND-01-018_1-CZ3IP0 3
018_1 0 ROUND-01-018_1-ZQ22RB 2
167_0 0 ROUND-01-167_0-6QL968 0
167_0 0 ROUND-01-167_0-V5A8SX 3
013_0 0 ROUND-01-013_0-SA9WFV 3
013_0 0 ROUND-01-013_0-PNA2MU 3
069_0 0 ROUND-01-069_0-1PPW7S 3
069_0 0 ROUND-01-069_0-0V2RWW 2
048_0 0 ROUND-01-048_0-B8RZRL 3
048_0 0 ROUND-01-048_0-WFC1J0 3
167_1 0 ROUND-01-167_1-7XUGJ0 0
167_1 0 ROUND-01-167_1-Y553AZ 3
177_1 0 ROUND-01-177_1-2WNFKH 0
177_1 0 ROUND-01-177_1-4O6YND 0
051_0 0 ROUND-01-051_0-9PFCP4 3
051_0 0 ROUND-01-051_0-H4PVOF 2
177_0 0 ROUND-01-177_0-5B1EWY 3
177_0 0 ROUND-01-177_0-MEP5Y4 3
051_1 0 ROUND-01-051_1-Z07ABY 3
051_1 0 ROUND-01-051_1-UYV335 3
018_0 0 ROUND-01-018_0-V0HAX1 3
018_0 0 ROUND-01-018_0-9DWMMZ 3
032_1 0 ROUND-01-032_1-THX8HK 3
032_1 0 ROUND-01-032_1-X93ZEW 3
034_1 0 ROUND-01-034_1-9DWMMZ 3
034_1 0 ROUND-01-034_1-3RXCQH 3
048_1 0 ROUND-01-048_1-W129AB 3
048_1 0 ROUND-01-048_1-MEP5Y4 3
033_1 0 ROUND-01-033_1-6LWZ77 3
033_1 0 ROUND-01-033_1-GKKSVY 3
034_0 0 ROUND-01-034_0-RXK8H3 3
034_0 0 ROUND-01-034_0-THX8HK 2
193_1 0 ROUND-01-193_1-YA7EE4 2
193_1 0 ROUND-01-193_1-T7KWL2 3
032_0 0 ROUND-01-032_0-ZQ22RB 3
032_0 0 ROUND-01-032_0-3RXCQH 3
010_0 0 ROUND-01-010_0-2WNFKH 2
010_0 0 ROUND-01-010_0-T7KWL2 3
195_0 0 ROUND-01-195_0-KP5G43 2
195_0 0 ROUND-01-195_0-YVHMQO 0
180_1 0 ROUND-01-180_1-RXK8H3 3
180_1 0 ROUND-01-180_1-2WJNDY 3
182_1 0 ROUND-01-182_1-5B1EWY 3
182_1 0 ROUND-01-182_1-YVHMQO 2
180_0 0 ROUND-01-180_0-ZV1LFW 0
180_0 0 ROUND-01-180_0-G269IH 3
013_1 0 ROUND-01-013_1-PLB6ZI 3
013_1 0 ROUND-01-013_1-WFC1J0 3
195_1 0 ROUND-01-195_1-609XQD 0
195_1 0 ROUND-01-195_1-ZV1LFW 1
069_1 0 ROUND-01-069_1-ROMJQN 2
069_1 0 ROUND-01-069_1-G269IH 3
193_0 0 ROUND-01-193_0-8RUXW7 3
193_0 0 ROUND-01-193_0-5J5M18 0
009_0 0 ROUND-01-009_0-FZO6M5 3
009_0 0 ROUND-01-009_0-KX8AXO 2
059_1 0 ROUND-01-059_1-FZO6M5 0
059_1 0 ROUND-01-059_1-14T9OZ 3
124_0 0 ROUND-01-124_0-14T9OZ 3
124_0 0 ROUND-01-124_0-TRFVA8 3
164_1 0 ROUND-01-164_1-DTZ80D 0
164_1 0 ROUND-01-164_1-WS6AKP 2
188_0 0 ROUND-01-188_0-ZYT35N 3
188_0 0 ROUND-01-188_0-PIWAT8 2
161_0 0 ROUND-01-161_0-575MEJ 2
161_0 0 ROUND-01-161_0-0TCD8W 2
166_1 0 ROUND-01-166_1-J7QSJG 0
166_1 0 ROUND-01-166_1-D1XG1M 2
011_1 0 ROUND-01-011_1-U4XHBD 3
011_1 0 ROUND-01-011_1-GUMSZY 3
059_0 0 ROUND-01-059_0-D2QZ8C 3
059_0 0 ROUND-01-059_0-WS6AKP 2
009_1 0 ROUND-01-009_1-D2QZ8C 3
009_1 0 ROUND-01-009_1-AXO1CL 3
017_1 0 ROUND-01-017_1-BZZVOA 2
017_1 0 ROUND-01-017_1-VKBYGU 3
029_1 0 ROUND-01-029_1-2LU373 3
029_1 0 ROUND-01-029_1-PJBD19 3
078_1 0 ROUND-01-078_1-TRFVA8 2
078_1 0 ROUND-01-078_1-WVSJJH 2
078_0 0 ROUND-01-078_0-PJBD19 2
078_0 0 ROUND-01-078_0-W1ATC1 3
144_0 0 ROUND-01-144_0-T50BUE 3
144_0 0 ROUND-01-144_0-VKBYGU 3
098_1 0 ROUND-01-098_1-UONKT7 3
098_1 0 ROUND-01-098_1-SPSHA3 2
144_1 0 ROUND-01-144_1-T14SSS 2
144_1 0 ROUND-01-144_1-DX0IY8 3
004_0 0 ROUND-01-004_0-D1XG1M 2
004_0 0 ROUND-01-004_0-GNX571 3
004_1 0 ROUND-01-004_1-BL2KLC 3
004_1 0 ROUND-01-004_1-0YGZO0 1
164_0 0 ROUND-01-164_0-NIN747 2
164_0 0 ROUND-01-164_0-KS6LQI 0
161_1 0 ROUND-01-161_1-FCT04D 2
161_1 0 ROUND-01-161_1-SBITJM 3
017_0 0 ROUND-01-017_0-FCT04D 3
017_0 0 ROUND-01-017_0-CXO6TK 3
029_0 0 ROUND-01-029_0-U24UKK 2
029_0 0 ROUND-01-029_0-K8D8C1 3
098_0 0 ROUND-01-098_0-71QP3V 3
098_0 0 ROUND-01-098_0-WVSJJH 3
045_1 0 ROUND-01-045_1-71QP3V 2
045_1 0 ROUND-01-045_1-13AZ3Z 0
045_0 0 ROUND-01-045_0-2YSXM2 2
045_0 0 ROUND-01-045_0-SPSHA3 3
124_1 0 ROUND-01-124_1-S4SDDG 2
124_1 0 ROUND-01-124_1-34PBG2 3
188_1 0 ROUND-01-188_1-K8D8C1 2
188_1 0 ROUND-01-188_1-W1ATC1 2
011_0 0 ROUND-01-011_0-MTMV2X 3
011_0 0 ROUND-01-011_0-34PBG2 1
166_0 0 ROUND-01-166_0-NEKIPE 1
166_0 0 ROUND-01-166_0-VYLVA6 2
182_0 0 ROUND-02-182_0-X93ZEW 3
182_0 0 ROUND-02-182_0-PLB6ZI 1
033_0 0 ROUND-02-033_0-2WJNDY 3
033_0 0 ROUND-02-033_0-N1K1XQ 3
010_1 0 ROUND-02-010_1-SBHV4U 2
010_1 0 ROUND-02-010_1-OAGQLN 3
018_1 0 ROUND-02-018_1-CZ3IP0 3
018_1 0 ROUND-02-018_1-ZQ22RB 2
167_0 0 ROUND-02-167_0-6QL968 2
167_0 0 ROUND-02-167_0-V5A8SX 3
013_0 0 ROUND-02-013_0-SA9WFV 2
013_0 0 ROUND-02-013_0-PNA2MU 0
069_0 0 ROUND-02-069_0-1PPW7S 3
069_0 0 ROUND-02-069_0-0V2RWW 1
048_0 0 ROUND-02-048_0-B8RZRL 3
048_0 0 ROUND-02-048_0-WFC1J0 3
167_1 0 ROUND-02-167_1-7XUGJ0 1
167_1 0 ROUND-02-167_1-Y553AZ 3
177_1 0 ROUND-02-177_1-2WNFKH 1
177_1 0 ROUND-02-177_1-4O6YND 3
051_0 0 ROUND-02-051_0-9PFCP4 3
051_0 0 ROUND-02-051_0-H4PVOF 3
177_0 0 ROUND-02-177_0-5B1EWY 3
177_0 0 ROUND-02-177_0-MEP5Y4 3
051_1 0 ROUND-02-051_1-Z07ABY 3
051_1 0 ROUND-02-051_1-UYV335 3
018_0 0 ROUND-02-018_0-V0HAX1 3
018_0 0 ROUND-02-018_0-9DWMMZ 3
032_1 0 ROUND-02-032_1-THX8HK 3
032_1 0 ROUND-02-032_1-X93ZEW 2
034_1 0 ROUND-02-034_1-9DWMMZ 0
034_1 0 ROUND-02-034_1-3RXCQH 3
048_1 0 ROUND-02-048_1-W129AB 3
048_1 0 ROUND-02-048_1-MEP5Y4 3
033_1 0 ROUND-02-033_1-6LWZ77 3
033_1 0 ROUND-02-033_1-GKKSVY 3
034_0 0 ROUND-02-034_0-RXK8H3 2
034_0 0 ROUND-02-034_0-THX8HK 0
193_1 0 ROUND-02-193_1-YA7EE4 3
193_1 0 ROUND-02-193_1-T7KWL2 3
032_0 0 ROUND-02-032_0-ZQ22RB 3
032_0 0 ROUND-02-032_0-3RXCQH 1
010_0 0 ROUND-02-010_0-2WNFKH 2
010_0 0 ROUND-02-010_0-T7KWL2 3
195_0 0 ROUND-02-195_0-KP5G43 1
195_0 0 ROUND-02-195_0-YVHMQO 0
180_1 0 ROUND-02-180_1-RXK8H3 3
180_1 0 ROUND-02-180_1-2WJNDY 3
182_1 0 ROUND-02-182_1-5B1EWY 2
182_1 0 ROUND-02-182_1-YVHMQO 2
180_0 0 ROUND-02-180_0-ZV1LFW 0
180_0 0 ROUND-02-180_0-G269IH 3
013_1 0 ROUND-02-013_1-PLB6ZI 3
013_1 0 ROUND-02-013_1-WFC1J0 3
195_1 0 ROUND-02-195_1-609XQD 3
195_1 0 ROUND-02-195_1-ZV1LFW 0
069_1 0 ROUND-02-069_1-ROMJQN 2
069_1 0 ROUND-02-069_1-G269IH 2
193_0 0 ROUND-02-193_0-8RUXW7 0
193_0 0 ROUND-02-193_0-5J5M18 2
009_0 0 ROUND-02-009_0-FZO6M5 3
009_0 0 ROUND-02-009_0-KX8AXO 3
059_1 0 ROUND-02-059_1-FZO6M5 0
059_1 0 ROUND-02-059_1-14T9OZ 0
124_0 0 ROUND-02-124_0-14T9OZ 3
124_0 0 ROUND-02-124_0-TRFVA8 3
164_1 0 ROUND-02-164_1-DTZ80D 1
164_1 0 ROUND-02-164_1-WS6AKP 3
188_0 0 ROUND-02-188_0-ZYT35N 0
188_0 0 ROUND-02-188_0-PIWAT8 2
161_0 0 ROUND-02-161_0-575MEJ 3
161_0 0 ROUND-02-161_0-0TCD8W 2
166_1 0 ROUND-02-166_1-J7QSJG 0
166_1 0 ROUND-02-166_1-D1XG1M 2
011_1 0 ROUND-02-011_1-U4XHBD 3
011_1 0 ROUND-02-011_1-GUMSZY 3
059_0 0 ROUND-02-059_0-D2QZ8C 0
059_0 0 ROUND-02-059_0-WS6AKP 2
009_1 0 ROUND-02-009_1-D2QZ8C 0
009_1 0 ROUND-02-009_1-AXO1CL 3
017_1 0 ROUND-02-017_1-BZZVOA 2
017_1 0 ROUND-02-017_1-VKBYGU 0
029_1 0 ROUND-02-029_1-2LU373 3
029_1 0 ROUND-02-029_1-PJBD19 3
078_1 0 ROUND-02-078_1-TRFVA8 2
078_1 0 ROUND-02-078_1-WVSJJH 1
078_0 0 ROUND-02-078_0-PJBD19 2
078_0 0 ROUND-02-078_0-W1ATC1 2
144_0 0 ROUND-02-144_0-T50BUE 3
144_0 0 ROUND-02-144_0-VKBYGU 1
098_1 0 ROUND-02-098_1-UONKT7 3
098_1 0 ROUND-02-098_1-SPSHA3 2
144_1 0 ROUND-02-144_1-T14SSS 3
144_1 0 ROUND-02-144_1-DX0IY8 3
004_0 0 ROUND-02-004_0-D1XG1M 2
004_0 0 ROUND-02-004_0-GNX571 3
004_1 0 ROUND-02-004_1-BL2KLC 0
004_1 0 ROUND-02-004_1-0YGZO0 2
164_0 0 ROUND-02-164_0-NIN747 2
164_0 0 ROUND-02-164_0-KS6LQI 1
161_1 0 ROUND-02-161_1-FCT04D 2
161_1 0 ROUND-02-161_1-SBITJM 1
017_0 0 ROUND-02-017_0-FCT04D 3
017_0 0 ROUND-02-017_0-CXO6TK 3
029_0 0 ROUND-02-029_0-U24UKK 2
029_0 0 ROUND-02-029_0-K8D8C1 0
098_0 0 ROUND-02-098_0-71QP3V 2
098_0 0 ROUND-02-098_0-WVSJJH 1
045_1 0 ROUND-02-045_1-71QP3V 3
045_1 0 ROUND-02-045_1-13AZ3Z 3
045_0 0 ROUND-02-045_0-2YSXM2 1
045_0 0 ROUND-02-045_0-SPSHA3 3
124_1 0 ROUND-02-124_1-S4SDDG 2
124_1 0 ROUND-02-124_1-34PBG2 3
188_1 0 ROUND-02-188_1-K8D8C1 2
188_1 0 ROUND-02-188_1-W1ATC1 0
011_0 0 ROUND-02-011_0-MTMV2X 3
011_0 0 ROUND-02-011_0-34PBG2 2
166_0 0 ROUND-02-166_0-NEKIPE 2
166_0 0 ROUND-02-166_0-VYLVA6 3
182_0 0 ROUND-03-182_0-X93ZEW 3
182_0 0 ROUND-03-182_0-PLB6ZI 3
033_0 0 ROUND-03-033_0-2WJNDY 3
033_0 0 ROUND-03-033_0-N1K1XQ 2
010_1 0 ROUND-03-010_1-SBHV4U 2
010_1 0 ROUND-03-010_1-OAGQLN 0
018_1 0 ROUND-03-018_1-CZ3IP0 3
018_1 0 ROUND-03-018_1-ZQ22RB 2
167_0 0 ROUND-03-167_0-6QL968 3
167_0 0 ROUND-03-167_0-V5A8SX 3
013_0 0 ROUND-03-013_0-SA9WFV 2
013_0 0 ROUND-03-013_0-PNA2MU 0
069_0 0 ROUND-03-069_0-1PPW7S 3
069_0 0 ROUND-03-069_0-0V2RWW 1
048_0 0 ROUND-03-048_0-B8RZRL 2
048_0 0 ROUND-03-048_0-WFC1J0 3
167_1 0 ROUND-03-167_1-7XUGJ0 1
167_1 0 ROUND-03-167_1-Y553AZ 3
177_1 0 ROUND-03-177_1-2WNFKH 2
177_1 0 ROUND-03-177_1-4O6YND 3
051_0 0 ROUND-03-051_0-9PFCP4 3
051_0 0 ROUND-03-051_0-H4PVOF 3
177_0 0 ROUND-03-177_0-5B1EWY 3
177_0 0 ROUND-03-177_0-MEP5Y4 3
051_1 0 ROUND-03-051_1-Z07ABY 3
051_1 0 ROUND-03-051_1-UYV335 3
018_0 0 ROUND-03-018_0-V0HAX1 3
018_0 0 ROUND-03-018_0-9DWMMZ 3
032_1 0 ROUND-03-032_1-THX8HK 3
032_1 0 ROUND-03-032_1-X93ZEW 2
034_1 0 ROUND-03-034_1-9DWMMZ 2
034_1 0 ROUND-03-034_1-3RXCQH 3
048_1 0 ROUND-03-048_1-W129AB 3
048_1 0 ROUND-03-048_1-MEP5Y4 3
033_1 0 ROUND-03-033_1-6LWZ77 2
033_1 0 ROUND-03-033_1-GKKSVY 3
034_0 0 ROUND-03-034_0-RXK8H3 3
034_0 0 ROUND-03-034_0-THX8HK 2
193_1 0 ROUND-03-193_1-YA7EE4 3
193_1 0 ROUND-03-193_1-T7KWL2 3
032_0 0 ROUND-03-032_0-ZQ22RB 3
032_0 0 ROUND-03-032_0-3RXCQH 1
010_0 0 ROUND-03-010_0-2WNFKH 0
010_0 0 ROUND-03-010_0-T7KWL2 3
195_0 0 ROUND-03-195_0-KP5G43 1
195_0 0 ROUND-03-195_0-YVHMQO 0
180_1 0 ROUND-03-180_1-RXK8H3 3
180_1 0 ROUND-03-180_1-2WJNDY 3
182_1 0 ROUND-03-182_1-5B1EWY 2
182_1 0 ROUND-03-182_1-YVHMQO 2
180_0 0 ROUND-03-180_0-ZV1LFW 0
180_0 0 ROUND-03-180_0-G269IH 2
013_1 0 ROUND-03-013_1-PLB6ZI 3
013_1 0 ROUND-03-013_1-WFC1J0 3
195_1 0 ROUND-03-195_1-609XQD 1
195_1 0 ROUND-03-195_1-ZV1LFW 0
069_1 0 ROUND-03-069_1-ROMJQN 2
069_1 0 ROUND-03-069_1-G269IH 2
193_0 0 ROUND-03-193_0-8RUXW7 0
193_0 0 ROUND-03-193_0-5J5M18 0
009_0 0 ROUND-03-009_0-FZO6M5 3
009_0 0 ROUND-03-009_0-KX8AXO 1
059_1 0 ROUND-03-059_1-FZO6M5 0
059_1 0 ROUND-03-059_1-14T9OZ 2
124_0 0 ROUND-03-124_0-14T9OZ 2
124_0 0 ROUND-03-124_0-TRFVA8 3
164_1 0 ROUND-03-164_1-DTZ80D 1
164_1 0 ROUND-03-164_1-WS6AKP 0
188_0 0 ROUND-03-188_0-ZYT35N 3
188_0 0 ROUND-03-188_0-PIWAT8 2
161_0 0 ROUND-03-161_0-575MEJ 3
161_0 0 ROUND-03-161_0-0TCD8W 2
166_1 0 ROUND-03-166_1-J7QSJG 0
166_1 0 ROUND-03-166_1-D1XG1M 2
011_1 0 ROUND-03-011_1-U4XHBD 0
011_1 0 ROUND-03-011_1-GUMSZY 2
059_0 0 ROUND-03-059_0-D2QZ8C 3
059_0 0 ROUND-03-059_0-WS6AKP 2
009_1 0 ROUND-03-009_1-D2QZ8C 0
009_1 0 ROUND-03-009_1-AXO1CL 3
017_1 0 ROUND-03-017_1-BZZVOA 2
017_1 0 ROUND-03-017_1-VKBYGU 3
029_1 0 ROUND-03-029_1-2LU373 3
029_1 0 ROUND-03-029_1-PJBD19 3
078_1 0 ROUND-03-078_1-TRFVA8 2
078_1 0 ROUND-03-078_1-WVSJJH 1
078_0 0 ROUND-03-078_0-PJBD19 2
078_0 0 ROUND-03-078_0-W1ATC1 3
144_0 0 ROUND-03-144_0-T50BUE 1
144_0 0 ROUND-03-144_0-VKBYGU 0
098_1 0 ROUND-03-098_1-UONKT7 3
098_1 0 ROUND-03-098_1-SPSHA3 3
144_1 0 ROUND-03-144_1-T14SSS 3
144_1 0 ROUND-03-144_1-DX0IY8 0
004_0 0 ROUND-03-004_0-D1XG1M 0
004_0 0 ROUND-03-004_0-GNX571 3
004_1 0 ROUND-03-004_1-BL2KLC 3
004_1 0 ROUND-03-004_1-0YGZO0 0
164_0 0 ROUND-03-164_0-NIN747 0
164_0 0 ROUND-03-164_0-KS6LQI 2
161_1 0 ROUND-03-161_1-FCT04D 2
161_1 0 ROUND-03-161_1-SBITJM 3
017_0 0 ROUND-03-017_0-FCT04D 3
017_0 0 ROUND-03-017_0-CXO6TK 3
029_0 0 ROUND-03-029_0-U24UKK 2
029_0 0 ROUND-03-029_0-K8D8C1 2
098_0 0 ROUND-03-098_0-71QP3V 1
098_0 0 ROUND-03-098_0-WVSJJH 1
045_1 0 ROUND-03-045_1-71QP3V 2
045_1 0 ROUND-03-045_1-13AZ3Z 3
045_0 0 ROUND-03-045_0-2YSXM2 2
045_0 0 ROUND-03-045_0-SPSHA3 1
124_1 0 ROUND-03-124_1-S4SDDG 2
124_1 0 ROUND-03-124_1-34PBG2 3
188_1 0 ROUND-03-188_1-K8D8C1 2
188_1 0 ROUND-03-188_1-W1ATC1 2
011_0 0 ROUND-03-011_0-MTMV2X 3
011_0 0 ROUND-03-011_0-34PBG2 1
166_0 0 ROUND-03-166_0-NEKIPE 2
166_0 0 ROUND-03-166_0-VYLVA6 0
182_0 0 ROUND-04-182_0-X93ZEW 3
182_0 0 ROUND-04-182_0-PLB6ZI 3
033_0 0 ROUND-04-033_0-2WJNDY 3
033_0 0 ROUND-04-033_0-N1K1XQ 0
010_1 0 ROUND-04-010_1-SBHV4U 2
010_1 0 ROUND-04-010_1-OAGQLN 0
018_1 0 ROUND-04-018_1-CZ3IP0 3
018_1 0 ROUND-04-018_1-ZQ22RB 2
167_0 0 ROUND-04-167_0-6QL968 3
167_0 0 ROUND-04-167_0-V5A8SX 3
013_0 0 ROUND-04-013_0-SA9WFV 3
013_0 0 ROUND-04-013_0-PNA2MU 0
069_0 0 ROUND-04-069_0-1PPW7S 3
069_0 0 ROUND-04-069_0-0V2RWW 3
048_0 0 ROUND-04-048_0-B8RZRL 3
048_0 0 ROUND-04-048_0-WFC1J0 3
167_1 0 ROUND-04-167_1-7XUGJ0 2
167_1 0 ROUND-04-167_1-Y553AZ 3
177_1 0 ROUND-04-177_1-2WNFKH 1
177_1 0 ROUND-04-177_1-4O6YND 3
051_0 0 ROUND-04-051_0-9PFCP4 2
051_0 0 ROUND-04-051_0-H4PVOF 0
177_0 0 ROUND-04-177_0-5B1EWY 3
177_0 0 ROUND-04-177_0-MEP5Y4 3
051_1 0 ROUND-04-051_1-Z07ABY 2
051_1 0 ROUND-04-051_1-UYV335 3
018_0 0 ROUND-04-018_0-V0HAX1 2
018_0 0 ROUND-04-018_0-9DWMMZ 0
032_1 0 ROUND-04-032_1-THX8HK 2
032_1 0 ROUND-04-032_1-X93ZEW 3
034_1 0 ROUND-04-034_1-9DWMMZ 0
034_1 0 ROUND-04-034_1-3RXCQH 2
048_1 0 ROUND-04-048_1-W129AB 3
048_1 0 ROUND-04-048_1-MEP5Y4 2
033_1 0 ROUND-04-033_1-6LWZ77 2
033_1 0 ROUND-04-033_1-GKKSVY 2
034_0 0 ROUND-04-034_0-RXK8H3 2
034_0 0 ROUND-04-034_0-THX8HK 2
193_1 0 ROUND-04-193_1-YA7EE4 3
193_1 0 ROUND-04-193_1-T7KWL2 3
032_0 0 ROUND-04-032_0-ZQ22RB 3
032_0 0 ROUND-04-032_0-3RXCQH 0
010_0 0 ROUND-04-010_0-2WNFKH 3
010_0 0 ROUND-04-010_0-T7KWL2 3
195_0 0 ROUND-04-195_0-KP5G43 0
195_0 0 ROUND-04-195_0-YVHMQO 0
180_1 0 ROUND-04-180_1-RXK8H3 1
180_1 0 ROUND-04-180_1-2WJNDY 3
182_1 0 ROUND-04-182_1-5B1EWY 2
182_1 0 ROUND-04-182_1-YVHMQO 2
180_0 0 ROUND-04-180_0-ZV1LFW 0
180_0 0 ROUND-04-180_0-G269IH 3
013_1 0 ROUND-04-013_1-PLB6ZI 3
013_1 0 ROUND-04-013_1-WFC1J0 3
195_1 0 ROUND-04-195_1-609XQD 1
195_1 0 ROUND-04-195_1-ZV1LFW 3
069_1 0 ROUND-04-069_1-ROMJQN 2
069_1 0 ROUND-04-069_1-G269IH 2
193_0 0 ROUND-04-193_0-8RUXW7 2
193_0 0 ROUND-04-193_0-5J5M18 0
009_0 0 ROUND-04-009_0-FZO6M5 3
009_0 0 ROUND-04-009_0-KX8AXO 3
059_1 0 ROUND-04-059_1-FZO6M5 2
059_1 0 ROUND-04-059_1-14T9OZ 2
124_0 0 ROUND-04-124_0-14T9OZ 3
124_0 0 ROUND-04-124_0-TRFVA8 3
164_1 0 ROUND-04-164_1-DTZ80D 2
164_1 0 ROUND-04-164_1-WS6AKP 2
188_0 0 ROUND-04-188_0-ZYT35N 3
188_0 0 ROUND-04-188_0-PIWAT8 2
161_0 0 ROUND-04-161_0-575MEJ 3
161_0 0 ROUND-04-161_0-0TCD8W 2
166_1 0 ROUND-04-166_1-J7QSJG 0
166_1 0 ROUND-04-166_1-D1XG1M 2
011_1 0 ROUND-04-011_1-U4XHBD 3
011_1 0 ROUND-04-011_1-GUMSZY 3
059_0 0 ROUND-04-059_0-D2QZ8C 1
059_0 0 ROUND-04-059_0-WS6AKP 2
009_1 0 ROUND-04-009_1-D2QZ8C 3
009_1 0 ROUND-04-009_1-AXO1CL 3
017_1 0 ROUND-04-017_1-BZZVOA 2
017_1 0 ROUND-04-017_1-VKBYGU 1
029_1 0 ROUND-04-029_1-2LU373 3
029_1 0 ROUND-04-029_1-PJBD19 3
078_1 0 ROUND-04-078_1-TRFVA8 2
078_1 0 ROUND-04-078_1-WVSJJH 1
078_0 0 ROUND-04-078_0-PJBD19 2
078_0 0 ROUND-04-078_0-W1ATC1 3
144_0 0 ROUND-04-144_0-T50BUE 3
144_0 0 ROUND-04-144_0-VKBYGU 3
098_1 0 ROUND-04-098_1-UONKT7 3
098_1 0 ROUND-04-098_1-SPSHA3 3
144_1 0 ROUND-04-144_1-T14SSS 3
144_1 0 ROUND-04-144_1-DX0IY8 0
004_0 0 ROUND-04-004_0-D1XG1M 3
004_0 0 ROUND-04-004_0-GNX571 2
004_1 0 ROUND-04-004_1-BL2KLC 3
004_1 0 ROUND-04-004_1-0YGZO0 0
164_0 0 ROUND-04-164_0-NIN747 3
164_0 0 ROUND-04-164_0-KS6LQI 3
161_1 0 ROUND-04-161_1-FCT04D 2
161_1 0 ROUND-04-161_1-SBITJM 3
017_0 0 ROUND-04-017_0-FCT04D 3
017_0 0 ROUND-04-017_0-CXO6TK 3
029_0 0 ROUND-04-029_0-U24UKK 2
029_0 0 ROUND-04-029_0-K8D8C1 2
098_0 0 ROUND-04-098_0-71QP3V 3
098_0 0 ROUND-04-098_0-WVSJJH 1
045_1 0 ROUND-04-045_1-71QP3V 2
045_1 0 ROUND-04-045_1-13AZ3Z 3
045_0 0 ROUND-04-045_0-2YSXM2 2
045_0 0 ROUND-04-045_0-SPSHA3 2
124_1 0 ROUND-04-124_1-S4SDDG 2
124_1 0 ROUND-04-124_1-34PBG2 3
188_1 0 ROUND-04-188_1-K8D8C1 2
188_1 0 ROUND-04-188_1-W1ATC1 2
011_0 0 ROUND-04-011_0-MTMV2X 3
011_0 0 ROUND-04-011_0-34PBG2 3
166_0 0 ROUND-04-166_0-NEKIPE 2
166_0 0 ROUND-04-166_0-VYLVA6 0
182_0 0 ROUND-05-182_0-X93ZEW 3
182_0 0 ROUND-05-182_0-PLB6ZI 3
033_0 0 ROUND-05-033_0-2WJNDY 3
033_0 0 ROUND-05-033_0-N1K1XQ 0
010_1 0 ROUND-05-010_1-SBHV4U 2
010_1 0 ROUND-05-010_1-OAGQLN 0
018_1 0 ROUND-05-018_1-CZ3IP0 3
018_1 0 ROUND-05-018_1-ZQ22RB 2
167_0 0 ROUND-05-167_0-6QL968 1
167_0 0 ROUND-05-167_0-V5A8SX 3
013_0 0 ROUND-05-013_0-SA9WFV 3
013_0 0 ROUND-05-013_0-PNA2MU 0
069_0 0 ROUND-05-069_0-1PPW7S 3
069_0 0 ROUND-05-069_0-0V2RWW 2
048_0 0 ROUND-05-048_0-B8RZRL 1
048_0 0 ROUND-05-048_0-WFC1J0 3
167_1 0 ROUND-05-167_1-7XUGJ0 3
167_1 0 ROUND-05-167_1-Y553AZ 3
177_1 0 ROUND-05-177_1-2WNFKH 1
177_1 0 ROUND-05-177_1-4O6YND 3
051_0 0 ROUND-05-051_0-9PFCP4 3
051_0 0 ROUND-05-051_0-H4PVOF 1
177_0 0 ROUND-05-177_0-5B1EWY 3
177_0 0 ROUND-05-177_0-MEP5Y4 3
051_1 0 ROUND-05-051_1-Z07ABY 3
051_1 0 ROUND-05-051_1-UYV335 3
018_0 0 ROUND-05-018_0-V0HAX1 0
018_0 0 ROUND-05-018_0-9DWMMZ 3
032_1 0 ROUND-05-032_1-THX8HK 3
032_1 0 ROUND-05-032_1-X93ZEW 3
034_1 0 ROUND-05-034_1-9DWMMZ 0
034_1 0 ROUND-05-034_1-3RXCQH 2
048_1 0 ROUND-05-048_1-W129AB 3
048_1 0 ROUND-05-048_1-MEP5Y4 2
033_1 0 ROUND-05-033_1-6LWZ77 3
033_1 0 ROUND-05-033_1-GKKSVY 1
034_0 0 ROUND-05-034_0-RXK8H3 3
034_0 0 ROUND-05-034_0-THX8HK 1
193_1 0 ROUND-05-193_1-YA7EE4 2
193_1 0 ROUND-05-193_1-T7KWL2 3
032_0 0 ROUND-05-032_0-ZQ22RB 3
032_0 0 ROUND-05-032_0-3RXCQH 0
010_0 0 ROUND-05-010_0-2WNFKH 0
010_0 0 ROUND-05-010_0-T7KWL2 3
195_0 0 ROUND-05-195_0-KP5G43 0
195_0 0 ROUND-05-195_0-YVHMQO 0
180_1 0 ROUND-05-180_1-RXK8H3 1
180_1 0 ROUND-05-180_1-2WJNDY 3
182_1 0 ROUND-05-182_1-5B1EWY 2
182_1 0 ROUND-05-182_1-YVHMQO 2
180_0 0 ROUND-05-180_0-ZV1LFW 0
180_0 0 ROUND-05-180_0-G269IH 0
013_1 0 ROUND-05-013_1-PLB6ZI 3
013_1 0 ROUND-05-013_1-WFC1J0 3
195_1 0 ROUND-05-195_1-609XQD 0
195_1 0 ROUND-05-195_1-ZV1LFW 3
069_1 0 ROUND-05-069_1-ROMJQN 2
069_1 0 ROUND-05-069_1-G269IH 2
193_0 0 ROUND-05-193_0-8RUXW7 0
193_0 0 ROUND-05-193_0-5J5M18 0
009_0 0 ROUND-05-009_0-FZO6M5 2
009_0 0 ROUND-05-009_0-KX8AXO 3
059_1 0 ROUND-05-059_1-FZO6M5 2
059_1 0 ROUND-05-059_1-14T9OZ 3
124_0 0 ROUND-05-124_0-14T9OZ 3
124_0 0 ROUND-05-124_0-TRFVA8 3
164_1 0 ROUND-05-164_1-DTZ80D 2
164_1 0 ROUND-05-164_1-WS6AKP 2
188_0 0 ROUND-05-188_0-ZYT35N 3
188_0 0 ROUND-05-188_0-PIWAT8 2
161_0 0 ROUND-05-161_0-575MEJ 3
161_0 0 ROUND-05-161_0-0TCD8W 2
166_1 0 ROUND-05-166_1-J7QSJG 0
166_1 0 ROUND-05-166_1-D1XG1M 2
011_1 0 ROUND-05-011_1-U4XHBD 2
011_1 0 ROUND-05-011_1-GUMSZY 3
059_0 0 ROUND-05-059_0-D2QZ8C 2
059_0 0 ROUND-05-059_0-WS6AKP 0
009_1 0 ROUND-05-009_1-D2QZ8C 3
009_1 0 ROUND-05-009_1-AXO1CL 3
017_1 0 ROUND-05-017_1-BZZVOA 1
017_1 0 ROUND-05-017_1-VKBYGU 1
029_1 0 ROUND-05-029_1-2LU373 3
029_1 0 ROUND-05-029_1-PJBD19 3
078_1 0 ROUND-05-078_1-TRFVA8 2
078_1 0 ROUND-05-078_1-WVSJJH 1
078_0 0 ROUND-05-078_0-PJBD19 2
078_0 0 ROUND-05-078_0-W1ATC1 3
144_0 0 ROUND-05-144_0-T50BUE 3
144_0 0 ROUND-05-144_0-VKBYGU 3
098_1 0 ROUND-05-098_1-UONKT7 3
098_1 0 ROUND-05-098_1-SPSHA3 3
144_1 0 ROUND-05-144_1-T14SSS 3
144_1 0 ROUND-05-144_1-DX0IY8 3
004_0 0 ROUND-05-004_0-D1XG1M 3
004_0 0 ROUND-05-004_0-GNX571 3
004_1 0 ROUND-05-004_1-BL2KLC 3
004_1 0 ROUND-05-004_1-0YGZO0 1
164_0 0 ROUND-05-164_0-NIN747 3
164_0 0 ROUND-05-164_0-KS6LQI 3
161_1 0 ROUND-05-161_1-FCT04D 0
161_1 0 ROUND-05-161_1-SBITJM 2
017_0 0 ROUND-05-017_0-FCT04D 0
017_0 0 ROUND-05-017_0-CXO6TK 2
029_0 0 ROUND-05-029_0-U24UKK 2
029_0 0 ROUND-05-029_0-K8D8C1 2
098_0 0 ROUND-05-098_0-71QP3V 3
098_0 0 ROUND-05-098_0-WVSJJH 2
045_1 0 ROUND-05-045_1-71QP3V 3
045_1 0 ROUND-05-045_1-13AZ3Z 3
045_0 0 ROUND-05-045_0-2YSXM2 3
045_0 0 ROUND-05-045_0-SPSHA3 2
124_1 0 ROUND-05-124_1-S4SDDG 2
124_1 0 ROUND-05-124_1-34PBG2 3
188_1 0 ROUND-05-188_1-K8D8C1 2
188_1 0 ROUND-05-188_1-W1ATC1 2
011_0 0 ROUND-05-011_0-MTMV2X 3
011_0 0 ROUND-05-011_0-34PBG2 3
166_0 0 ROUND-05-166_0-NEKIPE 2
166_0 0 ROUND-05-166_0-VYLVA6 0
