013 0 ROUND-01-013-T1FYNQ 3
013 0 ROUND-01-013-2WNFKH 3
010 0 ROUND-01-010-UYV335 3
010 0 ROUND-01-010-B8RZRL 2
032 0 ROUND-01-032-6LWZ77 3
032 0 ROUND-01-032-PLB6ZI 3
182 0 ROUND-01-182-0V2RWW 3
182 0 ROUND-01-182-Z07ABY 3
167 0 ROUND-01-167-WFC1J0 2
167 0 ROUND-01-167-PNA2MU 3
034 0 ROUND-01-034-Y553AZ 3
034 0 ROUND-01-034-CZFMFV 3
193 0 ROUND-01-193-609XQD 0
193 0 ROUND-01-193-H4PVOF 0
048 0 ROUND-01-048-GWX0BR 3
048 0 ROUND-01-048-9PFCP4 3
051 0 ROUND-01-051-X93ZEW 3
051 0 ROUND-01-051-0KKNZV 3
180 0 ROUND-01-180-4O6YND 2
180 0 ROUND-01-180-OAGQLN 0
177 0 ROUND-01-177-FFBB0A 3
177 0 ROUND-01-177-ROMJQN 3
069 0 ROUND-01-069-T7KWL2 3
069 0 ROUND-01-069-N1K1XQ 3
195 0 ROUND-01-195-1PPW7S 3
195 0 ROUND-01-195-V5A8SX 3
018 0 ROUND-01-018-5J5M18 3
018 0 ROUND-01-018-OK33NV 3
033 0 ROUND-01-033-5B1EWY 3
033 0 ROUND-01-033-3RXCQH 3
059 0 ROUND-01-059-FZO6M5 0
059 0 ROUND-01-059-14T9OZ 3
164 0 ROUND-01-164-DTZ80D 0
164 0 ROUND-01-164-WS6AKP 2
166 0 ROUND-01-166-J7QSJG 0
166 0 ROUND-01-166-D1XG1M 2
011 0 ROUND-01-011-U4XHBD 3
011 0 ROUND-01-011-GUMSZY 3
009 0 ROUND-01-009-D2QZ8C 3
009 0 ROUND-01-009-AXO1CL 3
017 0 ROUND-01-017-BZZVOA 2
017 0 ROUND-01-017-VKBYGU 3
029 0 ROUND-01-029-2LU373 3
029 0 ROUND-01-029-PJBD19 3
078 0 ROUND-01-078-TRFVA8 2
078 0 ROUND-01-078-WVSJJH 2
098 0 ROUND-01-098-UONKT7 3
098 0 ROUND-01-098-SPSHA3 2
144 0 ROUND-01-144-T14SSS 2
144 0 ROUND-01-144-DX0IY8 3
004 0 ROUND-01-004-BL2KLC 3
004 0 ROUND-01-004-0YGZO0 1
161 0 ROUND-01-161-FCT04D 2
161 0 ROUND-01-161-SBITJM 3
045 0 ROUND-01-045-71QP3V 2
045 0 ROUND-01-045-13AZ3Z 0
124 0 ROUND-01-124-S4SDDG 2
124 0 ROUND-01-124-34PBG2 3
188 0 ROUND-01-188-K8D8C1 2
188 0 ROUND-01-188-W1ATC1 2
013 0 ROUND-02-013-T1FYNQ 3
013 0 ROUND-02-013-2WNFKH 3
010 0 ROUND-02-010-UYV335 0
010 0 ROUND-02-010-B8RZRL 2
032 0 ROUND-02-032-6LWZ77 3
032 0 ROUND-02-032-PLB6ZI 3
182 0 ROUND-02-182-0V2RWW 3
182 0 ROUND-02-182-Z07ABY 3
167 0 ROUND-02-167-WFC1J0 2
167 0 ROUND-02-167-PNA2MU 2
034 0 ROUND-02-034-Y553AZ 3
034 0 ROUND-02-034-CZFMFV 3
193 0 ROUND-02-193-609XQD 3
193 0 ROUND-02-193-H4PVOF 0
048 0 ROUND-02-048-GWX0BR 3
048 0 ROUND-02-048-9PFCP4 3
051 0 ROUND-02-051-X93ZEW 3
051 0 ROUND-02-051-0KKNZV 3
180 0 ROUND-02-180-4O6YND 3
180 0 ROUND-02-180-OAGQLN 0
177 0 ROUND-02-177-FFBB0A 3
177 0 ROUND-02-177-ROMJQN 3
069 0 ROUND-02-069-T7KWL2 1
069 0 ROUND-02-069-N1K1XQ 2
195 0 ROUND-02-195-1PPW7S 3
195 0 ROUND-02-195-V5A8SX 3
018 0 ROUND-02-018-5J5M18 2
018 0 ROUND-02-018-OK33NV 3
033 0 ROUND-02-033-5B1EWY 2
033 0 ROUND-02-033-3RXCQH 3
059 0 ROUND-02-059-FZO6M5 0
059 0 ROUND-02-059-14T9OZ 0
164 0 ROUND-02-164-DTZ80D 1
164 0 ROUND-02-164-WS6AKP 3
166 0 ROUND-02-166-J7QSJG 0
166 0 ROUND-02-166-D1XG1M 2
011 0 ROUND-02-011-U4XHBD 3
011 0 ROUND-02-011-GUMSZY 3
009 0 ROUND-02-009-D2QZ8C 0
009 0 ROUND-02-009-AXO1CL 3
017 0 ROUND-02-017-BZZVOA 2
017 0 ROUND-02-017-VKBYGU 0
029 0 ROUND-02-029-2LU373 3
029 0 ROUND-02-029-PJBD19 3
078 0 ROUND-02-078-TRFVA8 2
078 0 ROUND-02-078-WVSJJH 1
098 0 ROUND-02-098-UONKT7 3
098 0 ROUND-02-098-SPSHA3 2
144 0 ROUND-02-144-T14SSS 3
144 0 ROUND-02-144-DX0IY8 3
004 0 ROUND-02-004-BL2KLC 0
004 0 ROUND-02-004-0YGZO0 2
161 0 ROUND-02-161-FCT04D 2
161 0 ROUND-02-161-SBITJM 1
045 0 ROUND-02-045-71QP3V 3
045 0 ROUND-02-045-13AZ3Z 3
124 0 ROUND-02-124-S4SDDG 2
124 0 ROUND-02-124-34PBG2 3
188 0 ROUND-02-188-K8D8C1 2
188 0 ROUND-02-188-W1ATC1 0
013 0 ROUND-03-013-T1FYNQ 3
013 0 ROUND-03-013-2WNFKH 3
010 0 ROUND-03-010-UYV335 3
010 0 ROUND-03-010-B8RZRL 2
032 0 ROUND-03-032-6LWZ77 2
032 0 ROUND-03-032-PLB6ZI 3
182 0 ROUND-03-182-0V2RWW 3
182 0 ROUND-03-182-Z07ABY 3
167 0 ROUND-03-167-WFC1J0 3
167 0 ROUND-03-167-PNA2MU 1
034 0 ROUND-03-034-Y553AZ 3
034 0 ROUND-03-034-CZFMFV 3
193 0 ROUND-03-193-609XQD 3
193 0 ROUND-03-193-H4PVOF 3
048 0 ROUND-03-048-GWX0BR 2
048 0 ROUND-03-048-9PFCP4 3
051 0 ROUND-03-051-X93ZEW 3
051 0 ROUND-03-051-0KKNZV 2
180 0 ROUND-03-180-4O6YND 2
180 0 ROUND-03-180-OAGQLN 0
177 0 ROUND-03-177-FFBB0A 3
177 0 ROUND-03-177-ROMJQN 3
069 0 ROUND-03-069-T7KWL2 3
069 0 ROUND-03-069-N1K1XQ 3
195 0 ROUND-03-195-1PPW7S 3
195 0 ROUND-03-195-V5A8SX 3
018 0 ROUND-03-018-5J5M18 3
018 0 ROUND-03-018-OK33NV 2
033 0 ROUND-03-033-5B1EWY 2
033 0 ROUND-03-033-3RXCQH 3
059 0 ROUND-03-059-FZO6M5 0
059 0 ROUND-03-059-14T9OZ 2
164 0 ROUND-03-164-DTZ80D 1
164 0 ROUND-03-164-WS6AKP 0
166 0 ROUND-03-166-J7QSJG 0
166 0 ROUND-03-166-D1XG1M 2
011 0 ROUND-03-011-U4XHBD 0
011 0 ROUND-03-011-GUMSZY 2
009 0 ROUND-03-009-D2QZ8C 0
009 0 ROUND-03-009-AXO1CL 3
017 0 ROUND-03-017-BZZVOA 2
017 0 ROUND-03-017-VKBYGU 3
029 0 ROUND-03-029-2LU373 3
029 0 ROUND-03-029-PJBD19 3
078 0 ROUND-03-078-TRFVA8 2
078 0 ROUND-03-078-WVSJJH 1
098 0 ROUND-03-098-UONKT7 3
098 0 ROUND-03-098-SPSHA3 3
144 0 ROUND-03-144-T14SSS 3
144 0 ROUND-03-144-DX0IY8 0
004 0 ROUND-03-004-BL2KLC 3
004 0 ROUND-03-004-0YGZO0 0
161 0 ROUND-03-161-FCT04D 2
161 0 ROUND-03-161-SBITJM 3
045 0 ROUND-03-045-71QP3V 2
045 0 ROUND-03-045-13AZ3Z 3
124 0 ROUND-03-124-S4SDDG 2
124 0 ROUND-03-124-34PBG2 3
188 0 ROUND-03-188-K8D8C1 2
188 0 ROUND-03-188-W1ATC1 2
013 0 ROUND-04-013-T1FYNQ 3
013 0 ROUND-04-013-2WNFKH 3
010 0 ROUND-04-010-UYV335 3
010 0 ROUND-04-010-B8RZRL 2
032 0 ROUND-04-032-6LWZ77 2
032 0 ROUND-04-032-PLB6ZI 3
182 0 ROUND-04-182-0V2RWW 3
182 0 ROUND-04-182-Z07ABY 3
167 0 ROUND-04-167-WFC1J0 3
167 0 ROUND-04-167-PNA2MU 0
034 0 ROUND-04-034-Y553AZ 3
034 0 ROUND-04-034-CZFMFV 3
193 0 ROUND-04-193-609XQD 2
193 0 ROUND-04-193-H4PVOF 0
048 0 ROUND-04-048-GWX0BR 3
048 0 ROUND-04-048-9PFCP4 3
051 0 ROUND-04-051-X93ZEW 3
051 0 ROUND-04-051-0KKNZV 3
180 0 ROUND-04-180-4O6YND 2
180 0 ROUND-04-180-OAGQLN 0
177 0 ROUND-04-177-FFBB0A 3
177 0 ROUND-04-177-ROMJQN 3
069 0 ROUND-04-069-T7KWL2 3
069 0 ROUND-04-069-N1K1XQ 3
195 0 ROUND-04-195-1PPW7S 3
195 0 ROUND-04-195-V5A8SX 3
018 0 ROUND-04-018-5J5M18 3
018 0 ROUND-04-018-OK33NV 2
033 0 ROUND-04-033-5B1EWY 2
033 0 ROUND-04-033-3RXCQH 3
059 0 ROUND-04-059-FZO6M5 2
059 0 ROUND-04-059-14T9OZ 2
164 0 ROUND-04-164-DTZ80D 2
164 0 ROUND-04-164-WS6AKP 2
166 0 ROUND-04-166-J7QSJG 0
166 0 ROUND-04-166-D1XG1M 2
011 0 ROUND-04-011-U4XHBD 3
011 0 ROUND-04-011-GUMSZY 3
009 0 ROUND-04-009-D2QZ8C 3
009 0 ROUND-04-009-AXO1CL 3
017 0 ROUND-04-017-BZZVOA 2
017 0 ROUND-04-017-VKBYGU 1
029 0 ROUND-04-029-2LU373 3
029 0 ROUND-04-029-PJBD19 3
078 0 ROUND-04-078-TRFVA8 2
078 0 ROUND-04-078-WVSJJH 1
098 0 ROUND-04-098-UONKT7 3
098 0 ROUND-04-098-SPSHA3 3
144 0 ROUND-04-144-T14SSS 3
144 0 ROUND-04-144-DX0IY8 0
004 0 ROUND-04-004-BL2KLC 3
004 0 ROUND-04-004-0YGZO0 0
161 0 ROUND-04-161-FCT04D 2
161 0 ROUND-04-161-SBITJM 3
045 0 ROUND-04-045-71QP3V 2
045 0 ROUND-04-045-13AZ3Z 3
124 0 ROUND-04-124-S4SDDG 2
124 0 ROUND-04-124-34PBG2 3
188 0 ROUND-04-188-K8D8C1 2
188 0 ROUND-04-188-W1ATC1 2
013 0 ROUND-05-013-T1FYNQ 3
013 0 ROUND-05-013-2WNFKH 3
010 0 ROUND-05-010-UYV335 1
010 0 ROUND-05-010-B8RZRL 1
032 0 ROUND-05-032-6LWZ77 3
032 0 ROUND-05-032-PLB6ZI 3
182 0 ROUND-05-182-0V2RWW 3
182 0 ROUND-05-182-Z07ABY 3
167 0 ROUND-05-167-WFC1J0 3
167 0 ROUND-05-167-PNA2MU 2
034 0 ROUND-05-034-Y553AZ 3
034 0 ROUND-05-034-CZFMFV 3
193 0 ROUND-05-193-609XQD 2
193 0 ROUND-05-193-H4PVOF 0
048 0 ROUND-05-048-GWX0BR 3
048 0 ROUND-05-048-9PFCP4 3
051 0 ROUND-05-051-X93ZEW 3
051 0 ROUND-05-051-0KKNZV 2
180 0 ROUND-05-180-4O6YND 2
180 0 ROUND-05-180-OAGQLN 0
177 0 ROUND-05-177-FFBB0A 3
177 0 ROUND-05-177-ROMJQN 3
069 0 ROUND-05-069-T7KWL2 3
069 0 ROUND-05-069-N1K1XQ 2
195 0 ROUND-05-195-1PPW7S 3
195 0 ROUND-05-195-V5A8SX 3
018 0 ROUND-05-018-5J5M18 3
018 0 ROUND-05-018-OK33NV 2
033 0 ROUND-05-033-5B1EWY 2
033 0 ROUND-05-033-3RXCQH 3
059 0 ROUND-05-059-FZO6M5 2
059 0 ROUND-05-059-14T9OZ 3
164 0 ROUND-05-164-DTZ80D 2
164 0 ROUND-05-164-WS6AKP 2
166 0 ROUND-05-166-J7QSJG 0
166 0 ROUND-05-166-D1XG1M 2
011 0 ROUND-05-011-U4XHBD 2
011 0 ROUND-05-011-GUMSZY 3
009 0 ROUND-05-009-D2QZ8C 3
009 0 ROUND-05-009-AXO1CL 3
017 0 ROUND-05-017-BZZVOA 1
017 0 ROUND-05-017-VKBYGU 1
029 0 ROUND-05-029-2LU373 3
029 0 ROUND-05-029-PJBD19 3
078 0 ROUND-05-078-TRFVA8 2
078 0 ROUND-05-078-WVSJJH 1
098 0 ROUND-05-098-UONKT7 3
098 0 ROUND-05-098-SPSHA3 3
144 0 ROUND-05-144-T14SSS 3
144 0 ROUND-05-144-DX0IY8 3
004 0 ROUND-05-004-BL2KLC 3
004 0 ROUND-05-004-0YGZO0 1
161 0 ROUND-05-161-FCT04D 0
161 0 ROUND-05-161-SBITJM 2
045 0 ROUND-05-045-71QP3V 3
045 0 ROUND-05-045-13AZ3Z 3
124 0 ROUND-05-124-S4SDDG 2
124 0 ROUND-05-124-34PBG2 3
188 0 ROUND-05-188-K8D8C1 2
188 0 ROUND-05-188-W1ATC1 2
